<!DOCTYPE html>
<html lang="en">
<head></head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>MBtions</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fo
nt-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"
crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;50
0&display=swap" rel="stylesheet">
</head>
<body>
<div class="header__container" id="header__default">
<div id="header__logo"><a href="/" target="#about_MBtions"
class="logo">KHUSHI JAISWAL</a></div>
<ul class="nav_links">
<li class="nav__item"><a href="/">Home</a></li>
<li class="nav__item"><a
href="#achievements">Achievements</a></li>
<li class="nav__item"><a
href="#hobbies">Hobbies</a></li>
<li class="nav__item"><a
href="#strengths">Strengths</a></li>
<li class="nav__item"><a
href="#contact">Contact</a></li>
</ul>
</div>
<div class="about__container">
<div class="about__data">

<h2 id="about">KNOW ABOUT ME!</h2>
<p>Hi there! I’m Khushi Jaiswal,
completed my majors in <strong>Computer
Science</strong>
from the <b>Shaheed rajguru college of applied sciences for women University of Delhi.</b>
 I can proficiently code in programming languages such as c++, Java, and Python. I'm currently learning Web Development and Android Development. I sometimes do competitive codes for improving my problem solving skills.</p>
</div>
<img class="profile" src="ques1img1.jpeg" alt="my
profile picture">
</div>
<div class="achievements__container">
<h2 id="achievements">MY ACCOMPLISHMENTS</h2>
<table class="achievement_table">
<tr>
<th>Year</th>
<th>Accomplishments</th>
</tr>
<tr>
<td>2016-2018</td>
<td>First position – (Badminton)Inter school & games competition – Organized by D.A.V PUBLIC SCHOOL,MUZAFFARPUR [2016]
    ● Second position – (Badminton)Inter school & games – Organized by D.A.V PUBLIC SCHOOL, BARAUNI [2016]
    ● Second position – (Badminton)Inter school & games Affliated to SGFI – Organized by D.A.V PUBLIC SCHOOL, SITAMARHI 
    [2018]</td>
</tr>
<tr>
<td>2020</td>
<td>I got  80.6  percent in 12th Grade</td>
</tr>
<tr>
<td>2020</td>
<td>First position – (Poster making competition)National service scheme day – Organized by Bharti college DU [2022]
    ● Third position – (Quiz competition) Aayansh – Organized by UPSC wing of ramjas college ,DU [2022]
    ● Second position – (Quiz competition) Component Hunt - Organized by electronics department of srcasw ,DU [2022] 
    ● Third position – (Quiz competition)Trivia trifles – Organized by Microbiology department of srcasw, DU [2022]
    ● Second position – Ideathon – Organized by computer science department of srcasw,DU [2022]
    ● First position – Sensorsify – Organized by Electronic department of srcasw ,DU [2022]
    ● Second position – Chess compitition – Organized by sports department of Srcasw ,DU [2022]
    ● Special mention– Quiz competition – Organized by Gandhi study center, Zakir hussain college ,DU</td>
</tr>
<tr>
<td>2021</td>
<td>CLASS REPRESENTATIVE – SHAHEED RAJGURU COLLEGE OF APPLIED SCIENCES FOR WOMEN [SEPTEMBER 2021-
    SEPTEMBER 2022] 
    o I’ve the responsibility of notifying important messages to the class conveyed by teachers. Attending and helping by coordinating all activities. 
     RECOGNITION- VOLUNTEERED ANNUAL DEPARTMENTAL FEST TECHMELANGE’21- Organized by ENIAC SOCIETY 
     RECOGNITION- VOLUNTEERED ANNUAL DEPARTMENTAL FEST TECHMELANGE’22- Organized by ENIAC SOCIETY 
     RECOGNITION – VOLUNTEERED NATIONAL SEMINAR(Vishva Guru Bharat: Exploring the Glorious past, Promising Present & the 
    Future Roadmap – Organized by SHAHEED RAJGURU COLLEGE
</td>
</tr>
</table>
</div>
<div class="hobbies__container">
<div class="hobbies__data">
<h2 id="hobbies">HOBBIES</h2>
</div>
<div class="hobbies__item">
<div class="hobby_item"><img
src="ques1img3.jpeg" alt="Hobby-1: Bike
Riding-Cycling"><p><strong>PLAYING BADMINTON</strong></p></div>
<div class="hobby_item"><img src="ques1img4.jpeg"
alt="Hobby-2: Coding"><p><strong>Coding</strong></p></div>
<div class="hobby_item"><img
src="ques1img2.jpeg" alt="Hobby-3:
Googling"><p><strong>TRAVELLING</strong></p></div>
</div>
</div>
<div class="strength__container">
<div class="strength__data">
<h2 id="strengths">STRENGTHS</h2>
</div>
<div class="strength__items">
<div class="strength_item"><p>Believer</p></div>
<div class="strength_item"><p>Determined</p></div>
<div class="strength_item"><p>Attentive</p></div>
</div>
</div>

<div class="about_MBtions">
</div>
<div class="contact__container">
<div id="contact">Let's connect on socials!</div>
<ul class="contact__default">
<li class="contact__link"><a
href="https://www.instagram.com/khushijaiswal913" class="fa
fa-instagram"></a></li>
<li class="contact__link"><a
href="https://www.linkedin.com/in/khushi-jaiswal-918a08200" class="fa
fa-linkedin"></a></li>

<li class="contact__link"><a
href="https://www.twitter.com/khushij30355649" class="fa fa-twitter"></a></li>
</ul>
</div>
</body>
</html>